couchbase:
  image: couchbase:3.0.3
  ports:
    - "8091"
    - "8092"

init-couchbase:
  image: couchbase:3.0.3
  links:
    - couchbase
  working_dir: /init
  volumes:
    - .:/init/
  command: ./create_couchbase.sh
